{
	"info": {
		"_postman_id": "7ca308e3-4279-4d6e-afb5-6cc3590ac8fc",
		"name": "sequelize food app",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25018069"
	},
	"item": [
		{
			"name": "get like by restaurant",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/like/getlikebyres/1",
					"host": [
						"{{domain}}"
					],
					"path": [
						"like",
						"getlikebyres",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "get like by user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/like/getlikebyuser/1",
					"host": [
						"{{domain}}"
					],
					"path": [
						"like",
						"getlikebyuser",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "get rate by restaurant",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/rate/getratebyres/1",
					"host": [
						"{{domain}}"
					],
					"path": [
						"rate",
						"getratebyres",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "get rate by user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/rate/getratebyuser/1",
					"host": [
						"{{domain}}"
					],
					"path": [
						"rate",
						"getratebyuser",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "add order",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\":\"5\",\r\n    \"food_id\":\"2\",\r\n    \"amount\": \"2\",\r\n    \"code\":\"\",\r\n    \"arr_sub_id\": \"\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/order/addorder",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"order",
						"addorder"
					]
				}
			},
			"response": []
		},
		{
			"name": "add like",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\":5,\r\n    \"res_id\":3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/like/addlike",
					"host": [
						"{{domain}}"
					],
					"path": [
						"like",
						"addlike"
					]
				}
			},
			"response": []
		},
		{
			"name": "unlike",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{domain}}/like/unlike?user_id=5&res_id=3",
					"host": [
						"{{domain}}"
					],
					"path": [
						"like",
						"unlike"
					],
					"query": [
						{
							"key": "user_id",
							"value": "5"
						},
						{
							"key": "res_id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add rate",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\":3,\r\n    \"res_id\":2,\r\n    \"amount\":2\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/rate/addrate",
					"host": [
						"{{domain}}"
					],
					"path": [
						"rate",
						"addrate"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "domain",
			"value": "localhost:8080",
			"type": "string"
		}
	]
}